[LocalizedFileNames]
10010_cloudy_small@2x.png=@10010_cloudy_small@2x.png,0
10001_clear_small@2x.png=@10001_clear_small@2x.png,0
80031_tstorm_partly_cloudy_small@2x.png=@80031_tstorm_partly_cloudy_small@2x.png,0
80030_tstorm_partly_cloudy_small@2x.png=@80030_tstorm_partly_cloudy_small@2x.png,0
80021_tstorm_mostly_cloudy_small@2x.png=@80021_tstorm_mostly_cloudy_small@2x.png,0
80020_tstorm_mostly_cloudy_small@2x.png=@80020_tstorm_mostly_cloudy_small@2x.png,0
80011_tstorm_mostly_clear_small@2x.png=@80011_tstorm_mostly_clear_small@2x.png,0
80010_tstorm_mostly_clear_small@2x.png=@80010_tstorm_mostly_clear_small@2x.png,0
80000_tstorm_small@2x.png=@80000_tstorm_small@2x.png,0
71170_wintry_mix_small@2x.png=@71170_wintry_mix_small@2x.png,0
71161_ice_pellets_heavy_mostly_cloudy_small@2x.png=@71161_ice_pellets_heavy_mostly_cloudy_small@2x.png,0
71160_ice_pellets_heavy_mostly_cloudy_small@2x.png=@71160_ice_pellets_heavy_mostly_cloudy_small@2x.png,0
71150_wintry_mix_small@2x.png=@71150_wintry_mix_small@2x.png,0
71141_ice_pellets_heavy_partly_cloudy_small@2x.png=@71141_ice_pellets_heavy_partly_cloudy_small@2x.png,0
71140_ice_pellets_heavy_partly_cloudy_small@2x.png=@71140_ice_pellets_heavy_partly_cloudy_small@2x.png,0
71131_ice_pellets_heavy_mostly_clear_small@2x.png=@71131_ice_pellets_heavy_mostly_clear_small@2x.png,0
71130_ice_pellets_heavy_mostly_clear_small@2x.png=@71130_ice_pellets_heavy_mostly_clear_small@2x.png,0
71121_ice_pellets_light_mostly_cloudy_small@2x.png=@71121_ice_pellets_light_mostly_cloudy_small@2x.png,0
71120_ice_pellets_light_mostly_cloudy_small@2x.png=@71120_ice_pellets_light_mostly_cloudy_small@2x.png,0
71111_ice_pellets_light_partly_cloudy_small@2x.png=@71111_ice_pellets_light_partly_cloudy_small@2x.png,0
71110_ice_pellets_light_partly_cloudy_small@2x.png=@71110_ice_pellets_light_partly_cloudy_small@2x.png,0
71101_ice_pellets_light_mostly_clear_small@2x.png=@71101_ice_pellets_light_mostly_clear_small@2x.png,0
71100_ice_pellets_light_mostly_clear_small@2x.png=@71100_ice_pellets_light_mostly_clear_small@2x.png,0
71091_ice_pellets_mostly_cloudy_small@2x.png=@71091_ice_pellets_mostly_cloudy_small@2x.png,0
71090_ice_pellets_mostly_cloudy_small@2x.png=@71090_ice_pellets_mostly_cloudy_small@2x.png,0
71081_ice_pellets_mostly_clear_small@2x.png=@71081_ice_pellets_mostly_clear_small@2x.png,0
71080_ice_pellets_mostly_clear_small@2x.png=@71080_ice_pellets_mostly_clear_small@2x.png,0
71071_ice_pellets_partly_cloudy_small@2x.png=@71071_ice_pellets_partly_cloudy_small@2x.png,0
71070_ice_pellets_partly_cloudy_small@2x.png=@71070_ice_pellets_partly_cloudy_small@2x.png,0
71060_wintry_mix_small@2x.png=@71060_wintry_mix_small@2x.png,0
71050_wintry_mix_small@2x.png=@71050_wintry_mix_small@2x.png,0
71030_wintry_mix_small@2x.png=@71030_wintry_mix_small@2x.png,0
71020_ice_pellets_light_small@2x.png=@71020_ice_pellets_light_small@2x.png,0
71010_ice_pellets_heavy_small@2x.png=@71010_ice_pellets_heavy_small@2x.png,0
70000_ice_pellets_small@2x.png=@70000_ice_pellets_small@2x.png,0
62220_wintry_mix_small@2x.png=@62220_wintry_mix_small@2x.png,0
62200_wintry_mix_small@2x.png=@62200_wintry_mix_small@2x.png,0
62151_freezing_rain_mostly_cloudy_small@2x.png=@62151_freezing_rain_mostly_cloudy_small@2x.png,0
62150_freezing_rain_mostly_cloudy_small@2x.png=@62150_freezing_rain_mostly_cloudy_small@2x.png,0
62141_freezing_rain_partly_cloudy_small@2x.png=@62141_freezing_rain_partly_cloudy_small@2x.png,0
62140_freezing_rain_partly_cloudy_small@2x.png=@62140_freezing_rain_partly_cloudy_small@2x.png,0
62131_freezing_rain_mostly_clear_small@2x.png=@62131_freezing_rain_mostly_clear_small@2x.png,0
62130_freezing_rain_mostly_clear_small@2x.png=@62130_freezing_rain_mostly_clear_small@2x.png,0
62120_wintry_mix_small@2x.png=@62120_wintry_mix_small@2x.png,0
62091_freezing_rain_light_mostly_cloudy_small@2x.png=@62091_freezing_rain_light_mostly_cloudy_small@2x.png,0
62090_freezing_rain_light_mostly_cloudy_small@2x.png=@62090_freezing_rain_light_mostly_cloudy_small@2x.png,0
62081_freezing_rain_heavy_mostly_cloudy_small@2x.png=@62081_freezing_rain_heavy_mostly_cloudy_small@2x.png,0
62080_freezing_rain_heavy_mostly_cloudy_small@2x.png=@62080_freezing_rain_heavy_mostly_cloudy_small@2x.png,0
62071_freezing_rain_heavy_mostly_clear_small@2x.png=@62071_freezing_rain_heavy_mostly_clear_small@2x.png,0
62070_freezing_rain_heavy_mostly_clear_small@2x.png=@62070_freezing_rain_heavy_mostly_clear_small@2x.png,0
62060_wintry_mix_small@2x.png=@62060_wintry_mix_small@2x.png,0
62051_freezing_rain_light_mostly_clear_small@2x.png=@62051_freezing_rain_light_mostly_clear_small@2x.png,0
62050_freezing_rain_light_mostly_clear_small@2x.png=@62050_freezing_rain_light_mostly_clear_small@2x.png,0
62040_wintry_mix_small@2x.png=@62040_wintry_mix_small@2x.png,0
62031_freezing_rain_light_partly_cloudy_small@2x.png=@62031_freezing_rain_light_partly_cloudy_small@2x.png,0
62030_freezing_rain_light_partly_cloudy_small@2x.png=@62030_freezing_rain_light_partly_cloudy_small@2x.png,0
62021_freezing_rain_heavy_partly_cloudy_small@2x.png=@62021_freezing_rain_heavy_partly_cloudy_small@2x.png,0
62020_freezing_rain_heavy_partly_cloudy_small@2x.png=@62020_freezing_rain_heavy_partly_cloudy_small@2x.png,0
62010_freezing_rain_heavy_small@2x.png=@62010_freezing_rain_heavy_small@2x.png,0
62000_freezing_rain_light_small@2x.png=@62000_freezing_rain_light_small@2x.png,0
60041_freezing_rain_drizzle_mostly_cloudy_small@2x.png=@60041_freezing_rain_drizzle_mostly_cloudy_small@2x.png,0
60040_freezing_rain_drizzle_mostly_cloudy_small@2x.png=@60040_freezing_rain_drizzle_mostly_cloudy_small@2x.png,0
60031_freezing_rain_drizzle_mostly_clear_small@2x.png=@60031_freezing_rain_drizzle_mostly_clear_small@2x.png,0
60030_freezing_rain_drizzle_mostly_clear_small@2x.png=@60030_freezing_rain_drizzle_mostly_clear_small@2x.png,0
60021_freezing_rain_drizzle_partly_cloudy_small@2x.png=@60021_freezing_rain_drizzle_partly_cloudy_small@2x.png,0
60020_freezing_rain_drizzle_partly_cloudy_small@2x.png=@60020_freezing_rain_drizzle_partly_cloudy_small@2x.png,0
60010_freezing_rain_small@2x.png=@60010_freezing_rain_small@2x.png,0
60000_freezing_rain_drizzle_small@2x.png=@60000_freezing_rain_drizzle_small@2x.png,0
51220_wintry_mix_small@2x.png=@51220_wintry_mix_small@2x.png,0
51211_snow_heavy_mostly_cloudy_small@2x.png=@51211_snow_heavy_mostly_cloudy_small@2x.png,0
51210_snow_heavy_mostly_cloudy_small@2x.png=@51210_snow_heavy_mostly_cloudy_small@2x.png,0
51201_snow_heavy_partly_cloudy_small@2x.png=@51201_snow_heavy_partly_cloudy_small@2x.png,0
51200_snow_heavy_partly_cloudy_small@2x.png=@51200_snow_heavy_partly_cloudy_small@2x.png,0
51191_snow_heavy_mostly_clear_small@2x.png=@51191_snow_heavy_mostly_clear_small@2x.png,0
51190_snow_heavy_mostly_clear_small@2x.png=@51190_snow_heavy_mostly_clear_small@2x.png,0
51171_flurries_mostly_cloudy_small@2x.png=@51171_flurries_mostly_cloudy_small@2x.png,0
51170_flurries_mostly_cloudy_small@2x.png=@51170_flurries_mostly_cloudy_small@2x.png,0
51161_flurries_partly_cloudy_small@2x.png=@51161_flurries_partly_cloudy_small@2x.png,0
51160_flurries_partly_cloudy_small@2x.png=@51160_flurries_partly_cloudy_small@2x.png,0
51151_flurries_mostly_clear_small@2x.png=@51151_flurries_mostly_clear_small@2x.png,0
51150_flurries_mostly_clear_small@2x.png=@51150_flurries_mostly_clear_small@2x.png,0
51140_wintry_mix_small@2x.png=@51140_wintry_mix_small@2x.png,0
51120_wintry_mix_small@2x.png=@51120_wintry_mix_small@2x.png,0
51100_wintry_mix_small@2x.png=@51100_wintry_mix_small@2x.png,0
51080_wintry_mix_small@2x.png=@51080_wintry_mix_small@2x.png,0
51071_snow_mostly_cloudy_small@2x.png=@51071_snow_mostly_cloudy_small@2x.png,0
51070_snow_mostly_cloudy_small@2x.png=@51070_snow_mostly_cloudy_small@2x.png,0
51061_snow_partly_cloudy_small@2x.png=@51061_snow_partly_cloudy_small@2x.png,0
51060_snow_partly_cloudy_small@2x.png=@51060_snow_partly_cloudy_small@2x.png,0
51051_snow_mostly_clear_small@2x.png=@51051_snow_mostly_clear_small@2x.png,0
51050_snow_mostly_clear_small@2x.png=@51050_snow_mostly_clear_small@2x.png,0
51041_snow_light_mostly_cloudy_small@2x.png=@51041_snow_light_mostly_cloudy_small@2x.png,0
51040_snow_light_mostly_cloudy_small@2x.png=@51040_snow_light_mostly_cloudy_small@2x.png,0
51031_snow_light_partly_cloudy_small@2x.png=@51031_snow_light_partly_cloudy_small@2x.png,0
51030_snow_light_partly_cloudy_small@2x.png=@51030_snow_light_partly_cloudy_small@2x.png,0
51021_snow_light_mostly_clear_small@2x.png=@51021_snow_light_mostly_clear_small@2x.png,0
51020_snow_light_mostly_clear_small@2x.png=@51020_snow_light_mostly_clear_small@2x.png,0
51010_snow_heavy_small@2x.png=@51010_snow_heavy_small@2x.png,0
51000_snow_light_small@2x.png=@51000_snow_light_small@2x.png,0
50010_flurries_small@2x.png=@50010_flurries_small@2x.png,0
50000_snow_small@2x.png=@50000_snow_small@2x.png,0
42151_rain_light_mostly_cloudy_small@2x.png=@42151_rain_light_mostly_cloudy_small@2x.png,0
42150_rain_light_mostly_cloudy_small@2x.png=@42150_rain_light_mostly_cloudy_small@2x.png,0
42141_rain_light_partly_cloudy_small@2x.png=@42141_rain_light_partly_cloudy_small@2x.png,0
42140_rain_light_partly_cloudy_small@2x.png=@42140_rain_light_partly_cloudy_small@2x.png,0
42131_rain_light_mostly_clear_small@2x.png=@42131_rain_light_mostly_clear_small@2x.png,0
42130_rain_light_mostly_clear_small@2x.png=@42130_rain_light_mostly_clear_small@2x.png,0
42121_rain_heavy_mostly_cloudy_small@2x.png=@42121_rain_heavy_mostly_cloudy_small@2x.png,0
42120_rain_heavy_mostly_cloudy_small@2x.png=@42120_rain_heavy_mostly_cloudy_small@2x.png,0
42111_rain_heavy_mostly_clear_small@2x.png=@42111_rain_heavy_mostly_clear_small@2x.png,0
42110_rain_heavy_mostly_clear_small@2x.png=@42110_rain_heavy_mostly_clear_small@2x.png,0
42101_rain_mostly_cloudy_small@2x.png=@42101_rain_mostly_cloudy_small@2x.png,0
42100_rain_mostly_cloudy_small@2x.png=@42100_rain_mostly_cloudy_small@2x.png,0
42091_rain_mostly_clear_small@2x.png=@42091_rain_mostly_clear_small@2x.png,0
42090_rain_mostly_clear_small@2x.png=@42090_rain_mostly_clear_small@2x.png,0
42081_rain_partly_cloudy_small@2x.png=@42081_rain_partly_cloudy_small@2x.png,0
42080_rain_partly_cloudy_small@2x.png=@42080_rain_partly_cloudy_small@2x.png,0
42051_drizzle_mostly_cloudy_small@2x.png=@42051_drizzle_mostly_cloudy_small@2x.png,0
42050_drizzle_mostly_cloudy_small@2x.png=@42050_drizzle_mostly_cloudy_small@2x.png,0
42041_drizzle_partly_cloudy_small@2x.png=@42041_drizzle_partly_cloudy_small@2x.png,0
42040_drizzle_partly_cloudy_small@2x.png=@42040_drizzle_partly_cloudy_small@2x.png,0
42031_drizzle_mostly_clear_small@2x.png=@42031_drizzle_mostly_clear_small@2x.png,0
42030_drizzle_mostly_clear_small@2x.png=@42030_drizzle_mostly_clear_small@2x.png,0
42021_rain_heavy_partly_cloudy_small@2x.png=@42021_rain_heavy_partly_cloudy_small@2x.png,0
42020_rain_heavy_partly_cloudy_small@2x.png=@42020_rain_heavy_partly_cloudy_small@2x.png,0
42010_rain_heavy_small@2x.png=@42010_rain_heavy_small@2x.png,0
42000_rain_light_small@2x.png=@42000_rain_light_small@2x.png,0
40010_rain_small@2x.png=@40010_rain_small@2x.png,0
40000_drizzle_small@2x.png=@40000_drizzle_small@2x.png,0
21081_fog_mostly_cloudy_small@2x.png=@21081_fog_mostly_cloudy_small@2x.png,0
21080_fog_mostly_cloudy_small@2x.png=@21080_fog_mostly_cloudy_small@2x.png,0
21071_fog_partly_cloudy_small@2x.png=@21071_fog_partly_cloudy_small@2x.png,0
21070_fog_partly_cloudy_small@2x.png=@21070_fog_partly_cloudy_small@2x.png,0
21061_fog_mostly_clear_small@2x.png=@21061_fog_mostly_clear_small@2x.png,0
21060_fog_mostly_clear_small@2x.png=@21060_fog_mostly_clear_small@2x.png,0
21031_fog_light_mostly_cloudy_small@2x.png=@21031_fog_light_mostly_cloudy_small@2x.png,0
21030_fog_light_mostly_cloudy_small@2x.png=@21030_fog_light_mostly_cloudy_small@2x.png,0
21021_fog_light_partly_cloudy_small@2x.png=@21021_fog_light_partly_cloudy_small@2x.png,0
21020_fog_light_partly_cloudy_small@2x.png=@21020_fog_light_partly_cloudy_small@2x.png,0
21011_fog_light_mostly_clear_small@2x.png=@21011_fog_light_mostly_clear_small@2x.png,0
21010_fog_light_mostly_clear_small@2x.png=@21010_fog_light_mostly_clear_small@2x.png,0
21000_fog_light_small@2x.png=@21000_fog_light_small@2x.png,0
20000_fog_small@2x.png=@20000_fog_small@2x.png,0
11031_mostly_clear_small@2x.png=@11031_mostly_clear_small@2x.png,0
11030_mostly_clear_small@2x.png=@11030_mostly_clear_small@2x.png,0
11021_mostly_cloudy_small@2x.png=@11021_mostly_cloudy_small@2x.png,0
11020_mostly_cloudy_small@2x.png=@11020_mostly_cloudy_small@2x.png,0
11011_partly_cloudy_small@2x.png=@11011_partly_cloudy_small@2x.png,0
11010_partly_cloudy_small@2x.png=@11010_partly_cloudy_small@2x.png,0
11001_mostly_clear_small@2x.png=@11001_mostly_clear_small@2x.png,0
11000_mostly_clear_small@2x.png=@11000_mostly_clear_small@2x.png,0
